@import "../common/style/var.less";
@import "../common/style/theme.less";
@import "../common/style/mixins/hairline.less";

.van-cell {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx 30rpx;
  font-size: 28rpx;
  line-height: 48rpx;
  .theme(color, @text-color);
  .theme(background-color, @white);

  &::after {
    .hairline-bottom(@border-color, 30rpx);
  }

  &--borderless::after {
    display: none;
  }

  &-group {
    .theme(background-color, @white);
  }

  &__label {
    margin-top: 6rpx;
    font-size: 24rpx;
    line-height: 36rpx;
    .theme(color, @gray-dark);
  }

  &__value {
    overflow: hidden;
    text-align: right;
    vertical-align: middle;
    .theme(color, @gray-dark);
  }

  &__title,
  &__value {
    flex: 1;

    &:empty {
      display: none;
    }
  }

  &__left-icon-wrap,
  &__right-icon-wrap {
    display: flex;
    align-items: center;
    height: 48rpx;
    font-size: 32rpx;
  }

  &__left-icon-wrap {
    margin-right: 10rpx;
  }

  &__right-icon-wrap {
    margin-left: 10rpx;
    .theme(color, @gray-dark);
  }

  &__left-icon {
    line-height: 48rpx;
    vertical-align: middle;
  }

  &__right-icon {
    line-height: 48rpx;
  }

  &--clickable&--hover {
    .theme(background-color, @active-color);
  }

  &--required {
    overflow: visible;

    &::before {
      position: absolute;
      left: 14rpx;
      font-size: 28rpx;
      content: "*";
      .theme(color, @red);
    }
  }

  &--center {
    align-items: center;
  }

  &--large {
    padding-top: 24rpx;
    padding-bottom: 24rpx;

    .van-cell__title {
      font-size: 32rpx;
    }

    .van-cell__label {
      font-size: 28rpx;
    }
  }
}
