@import "../common/style/var.less";
@import "../common/style/theme.less";

.van-slider {
  position: relative;
  border-radius: 1998rpx;
  .theme(background-color, @gray-light);

  // use pseudo element to expand click area
  &::before {
    position: absolute;
    right: 0;
    left: 0;
    content: "";
    top: -@padding-xs;
    bottom: -@padding-xs;
  }

  &__bar {
    position: relative;
    border-radius: inherit;
    transition: width @animation-duration-fast;
    .theme(background-color, @blue);
  }

  &__button {
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
    box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.5);
    .theme(background-color, @white);

    &-wrapper {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate3d(50%, -50%, 0);
    }
  }

  &--disabled {
    opacity: 0.3;
  }
}
