@import "../common/style/var.less";
@import "../common/style/theme.less";

.van-skeleton {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  .theme(padding, @skeleton-padding);

  &__avatar {
    flex-shrink: 0;
    .theme(margin-right, @padding-md);
    .theme(background-color, @skeleton-avatar-background-color);

    &--round {
      border-radius: 100%;
    }
  }

  &__content {
    flex: 1;
  }

  &__avatar + &__content {
    .theme(padding-top, @padding-xs);
  }

  &__row,
  &__title {
    .theme(height, @skeleton-row-height);
    .theme(background-color, @skeleton-row-background-color);
  }

  &__title {
    margin: 0;
  }

  &__row {
    &:not(:first-child) {
      .theme(margin-top, @skeleton-row-margin-top);
    }
  }

  &__title + &__row {
    margin-top: 40rpx;
  }

  &--animate {
    animation: van-skeleton-blink @skeleton-animation-duration ease-in-out
      infinite;
  }
  &__light {
    position: absolute;
    left: 0;
    top: -2000rpx;
    bottom: -2000rpx;
    width: 400rpx;
    //background-color: rgba(255,255,255,.8);
    background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0)
    );
    transform: rotateZ(-45deg);
    animation: van-skeleton-light @skeleton-animation-duration*2 ease infinite;
  }
}

@keyframes van-skeleton-blink {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 0.3;
  }
}

@keyframes van-skeleton-light {
  0% {
    left: -50%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 150%;
  }
}
