@import "../common/style/var.less";
@import "../common/style/theme.less";

.van-tabbar {
  display: flex;
  width: 100%;
  height: 100rpx;
  justify-content: space-around;
  .theme(background-color, @white);

  &--fixed {
    position: fixed;
    bottom: 0;
    left: 0;
  }

  &--safe {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}
