@import "../common/style/var.less";
@import "../common/style/theme.less";

.van-button {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  padding: 0;
  text-align: center;
  vertical-align: middle;
  -webkit-appearance: none;
  -webkit-text-size-adjust: 100%;
  transition: opacity @animation-duration-fast;
  .theme(height, @button-default-height);
  .theme(font-size, @button-default-font-size);
  .theme(line-height, @button-default-line-height);
  .theme(border-radius, @button-border-radius);

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: inherit;
    border-radius: inherit; /* inherit parent's border radius */
    transform: translate(-50%, -50%);
    opacity: 0;
    content: " ";

    .theme(background-color, @black);
    .theme(border-color, @black);
  }

  // reset weapp default border
  &::after {
    border-width: 0;
  }

  &--active::before {
    opacity: 0.15;
  }

  &--unclickable::after {
    display: none;
  }

  &--default {
    .theme(color, @button-default-color);
    .theme(background-color, @button-default-background-color);
    border: 2rpx solid @button-default-border-color;
  }

  &--primary {
    .theme(color, @button-primary-color);
    .theme(background-color, @button-primary-background-color);
    border: 2rpx solid @button-primary-border-color;
  }

  &--info {
    .theme(color, @button-info-color);
    .theme(background-color, @button-info-background-color);
    border: 2rpx solid @button-info-border-color;
  }

  &--danger {
    .theme(color, @button-danger-color);
    .theme(background-color, @button-danger-background-color);
    border: 2rpx solid @button-danger-border-color;
  }

  &--warning {
    .theme(color, @button-warning-color);
    .theme(background-color, @button-warning-background-color);
    border: 2rpx solid @button-warning-border-color;
  }

  &--plain {
    .theme(background-color, @button-plain-background-color);

    &.van-button--primary {
      .theme(color, @button-primary-background-color);
    }

    &.van-button--info {
      .theme(color, @button-info-background-color);
    }

    &.van-button--danger {
      .theme(color, @button-danger-background-color);
    }

    &.van-button--warning {
      .theme(color, @button-warning-background-color);
    }
  }

  &--large {
    width: 100%;
    .theme(height, @button-large-height);
    .theme(line-height, @button-large-line-height);
  }

  &--normal {
    padding: 0 30rpx;
    .theme(font-size, @button-normal-font-size);
  }

  &--small {
    .theme(min-width, @button-small-min-width);
    .theme(height, @button-small-height);
    .theme(font-size, @button-small-font-size);
    .theme(line-height, @button-small-line-height);
    padding: 0 @padding-xs;
  }

  // mini图标默认宽度100rpx，文字不能超过4个
  &--mini {
    display: inline-block;
    .theme(min-width, @button-mini-min-width);
    .theme(height, @button-mini-height);
    .theme(font-size, @button-mini-font-size);
    .theme(line-height, @button-mini-line-height);

    & + .van-button--mini {
      margin-left: 10rpx;
    }
  }

  &--block {
    display: block;
    width: 100%;
  }

  &--round {
    .theme(border-radius, @button-round-border-radius);
  }

  &--square {
    border-radius: 0;
  }

  &--disabled {
    .theme(opacity, @button-disabled-opacity);
  }

  &__text {
    display: inline;
  }

  &__loading-text {
    display: inline-block;
    margin-left: 10rpx;
    vertical-align: middle;
  }

  &__icon {
    min-width: 1em;
    line-height: inherit !important;
    vertical-align: top;
  }

  &__icon + &__text:not(:empty) {
    display: inline-block;
    margin-left: 10rpx;
    vertical-align: top;
  }

  &--hairline {
    padding-top: 2rpx; // add 2rpx padding for text vertical align middle
    border-width: 0;

    &::after {
      border-color: inherit;
      border-width: 2rpx;
      border-radius: calc(@button-border-radius * 2);
    }

    &.van-button--round::after {
      .theme(border-radius, @button-round-border-radius);
    }

    &.van-button--square::after {
      border-radius: 0;
    }
  }
}
