@import "../common/style/var.less";
@import "../common/style/theme.less";

.van-cell-group {
  &__title {
    padding: 30rpx 30rpx 10rpx;
    font-size: 28rpx;
    line-height: 32rpx;
    .theme(color, @gray-dark);
  }
}
