@import "../common/style/var.less";
@import "../common/style/theme.less";

.van-tree-select {
  position: relative;
  font-size: 28rpx;
  user-select: none;

  &__nav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 35%;
    min-width: 240rpx;
    .theme(background-color, @background-color-light);
  }

  &__nitem {
    position: relative;
    padding: 0 18rpx 0 30rpx;
    line-height: 88rpx;

    &--active::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 3.12rpx;
      content: "";
      .theme(background-color, @red);
    }

    &--active {
      font-weight: bold;
      .theme(background-color, @white);
    }

    &--disabled {
      .theme(color, @gray-dark);
    }
  }

  &__content {
    box-sizing: border-box;
    width: 65%;
    margin-left: 35%;
    padding-left: 30rpx;
    .theme(background-color, @white);
  }

  &__item {
    position: relative;
    font-weight: bold;
    line-height: 88rpx;

    &--active {
      .theme(color, @red);
    }

    &--disabled {
      .theme(color, @gray-dark);
    }
  }

  &__selected {
    position: absolute;
    top: 0;
    right: 30rpx;
    bottom: 0;
    height: 48rpx;
    margin: auto 0;
    line-height: 48rpx;
  }
}
