@import "../common/style/var.less";
@import "../common/style/theme.less";

.van-steps {
  overflow: hidden;
  .theme(background-color, @white);

  &--horizontal {
    padding: 20rpx;

    .van-step__wrapper {
      position: relative;
      display: flex;
      overflow: hidden;
    }
  }

  &--vertical {
    padding-left: 20rpx;

    .van-step__wrapper {
      padding: 0 0 0 40rpx;
    }
  }
}

.van-step {
  position: relative;
  flex: 1;
  font-size: 28rpx;
  .theme(color, @gray-dark);

  &--finish {
    .theme(color, @text-color);
  }

  &__circle {
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    .theme(background-color, @gray-dark);
  }

  &--horizontal {
    padding-bottom: 28rpx;

    &:first-child {
      .van-step__title {
        transform: none;
      }

      .van-step__circle-container {
        padding: 0 16rpx 0 0;
        transform: translate3d(0, 50%, 0);
      }
    }

    &:last-child {
      position: absolute;
      right: 0;
      width: auto;

      .van-step__title {
        text-align: right;
        transform: none;
      }

      .van-step__circle-container {
        right: 0;
        padding: 0 0 0 16rpx;
        transform: translate3d(0, 50%, 0);
      }
    }

    .van-step__circle-container {
      position: absolute;
      bottom: 12rpx;
      z-index: 1;
      padding: 0 16rpx;
      transform: translate3d(-50%, 50%, 0);
      .theme(background-color, @white);
    }

    .van-step__title {
      display: inline-block;
      font-size: 24rpx;
      transform: translate3d(-50%, 0, 0);
    }

    .van-step__line {
      position: absolute;
      right: 0;
      bottom: 12rpx;
      left: 0;
      height: 2rpx;
      transform: translate3d(0, 50%, 0);
      .theme(background-color, @border-color);
    }

    &.van-step--process {
      .theme(color, @text-color);

      .van-step__icon {
        display: block;
        font-size: 24rpx;
        line-height: 1;
      }
    }
  }

  &--vertical {
    padding: 20rpx 20rpx 20rpx 0;
    font-size: 28rpx;
    line-height: 36rpx;

    &::after {
      border-bottom-width: 2rpx;
    }

    &:last-child::after {
      border-bottom-width: none;
    }

    &:first-child {
      &::before {
        position: absolute;
        top: 0;
        left: -30rpx;
        z-index: 1;
        width: 2rpx;
        height: 40rpx;
        content: "";
        .theme(background-color, @white);
      }
    }

    .van-step__icon,
    .van-step__circle,
    .van-step__line {
      position: absolute;
      top: 38rpx;
      left: -28rpx;
      z-index: 2;
      transform: translate3d(-50%, -50%, 0);
    }

    .van-step__icon {
      font-size: 24rpx;
      line-height: 1;
    }

    .van-step__line {
      z-index: 1;
      width: 2rpx;
      height: 100%;
      transform: translate3d(-50%, 0, 0);
      .theme(background-color, @border-color);
    }
  }
}
