@import "../common/style/var.less";
@import "../common/style/theme.less";

.van-goods-action-icon {
  width: 100rpx !important;
  border: none !important;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    font-size: 20rpx;
    line-height: 1;
    .theme(color, @gray-darker);
  }

  &__icon {
    margin-bottom: 8rpx;
  }
}
