@import "../common/style/var.less";
@import "../common/style/theme.less";

.van-search {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 20rpx 32rpx;

  &__content {
    display: flex;
    flex: 1;
    padding-left: 20rpx;
    border-radius: 4rpx;
    .theme(background-color, @search-background-color);

    &--round {
      border-radius: 34rpx;
    }
  }

  &__label {
    padding: 0 10rpx;
    font-size: 28rpx;
    line-height: 68rpx;
    .theme(color, @text-color);
  }

  &__field {
    flex: 1;

    &__left-icon {
      .theme(color, @gray-dark);
    }
  }

  &--withaction {
    padding-right: 0;
  }

  &__action {
    padding: 0 20rpx;
    font-size: 28rpx;
    line-height: 68rpx;
    .theme(color, @text-color);

    &--hover {
      .theme(background-color, @active-color);
    }
  }
}
