@import "../common/style/var";
@import "../common/style/theme";

.van-picker-column {
  overflow: hidden;
  font-size: 32rpx;
  text-align: center;
  .theme(color, @gray-dark);

  &__item {
    padding: 0 10rpx;

    &--selected {
      font-weight: 500;
      .theme(color, @text-color);
    }

    &--disabled {
      opacity: 0.3;
    }
  }
}
