@import "../common/style/var.less";
@import "../common/style/theme.less";

.van-dialog {
  top: 45% !important;
  width: 640rpx;
  overflow: hidden;
  font-size: 32rpx;
  border-radius: 32rpx;
  .theme(background-color, @white);

  @media (max-width: 642rpx) {
    width: 90%;
  }

  &__header {
    padding-top: 50rpx;
    font-weight: 500;
    line-height: 48rpx;
    text-align: center;

    &--isolated {
      padding: 50rpx 0;
    }
  }

  &__message {
    max-height: 60vh;
    padding: 50rpx;
    overflow-y: auto;
    font-size: 28rpx;
    line-height: 40rpx;
    text-align: center;
    -webkit-overflow-scrolling: touch;

    &-text {
      word-wrap: break-word;
    }

    &--has-title {
      padding-top: 24rpx;
      .theme(color, @gray-darker);
    }

    &--left {
      text-align: left;
    }

    &--right {
      text-align: right;
    }
  }

  &__footer {
    display: flex;
  }

  &__button {
    flex: 1;
  }

  &__confirm,
  &__cancel {
    border: 0 !important;
  }

  &-bounce-enter {
    transform: translate3d(-50%, -50%, 0) scale(0.7);
    opacity: 0;
  }

  &-bounce-leave-active {
    transform: translate3d(-50%, -50%, 0) scale(0.9);
    opacity: 0;
  }
}
