
@import "../fn.less";

@weuiCellBg:#FFFFFF;
@weuiCellBorderColor:@weuiLineColorLight;
@weuiCellGapV:16px;
@weuiCellGapH:16px;
@weuiCellInnerGapH:16px;
@weuiCellFontSize:17px;
@weuiCellHeight: 56px;
@weuiCellHeightEm: unit(@weuiCellHeight / @weuiCellFontSize, em);
@weuiCellTipsFontSize:14px;
@weuiCellLabelWidth:105px;
@weuiCellActiveBg: @weuiBgColorActive;

@weuiCellLineHeight: unit((@weuiCellHeight - 2 * @weuiCellGapV) / @weuiCellFontSize); // 高度减去上下padding的行高
@weuiCellsMarginTop:8px;

// weui switch
@weuiSwitchHeight: 32px;

// weui uploader
@weuiUploaderBorderColor:#A3A3A3;
@weuiUploaderActiveBorderColor:overlay(@weuiActiveMaskBlack,@weuiUploaderBorderColor);
@weuiUploaderFileSpacing: 8px;
@weuiUploaderSize: 96px;
@weuiUploaderBorderWidth: 1px;
