@import "../common/style/var.less";
@import "../common/style/theme.less";

.van-stepper {
  font-size: 0;

  &__minus,
  &__plus {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: 56rpx;
    height: 56rpx;
    margin: 2rpx;
    padding: 10rpx;
    vertical-align: middle;
    border: 0;
    .theme(background-color, @stepper-background-color);

    &::before {
      width: 18rpx;
      height: 2rpx;
    }

    &::after {
      width: 2rpx;
      height: 18rpx;
    }

    &::before,
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      content: "";
      .theme(background-color, @text-color);
    }

    &--hover {
      .theme(background-color, @stepper-active-color);
    }

    &--disabled {
      .theme(background-color, @stepper-button-disabled-color);

      &::before,
      &::after {
        .theme(background-color, @gray);
      }
    }

    &--disabled&--hover {
      .theme(background-color, @stepper-button-disabled-color);
    }
  }

  &__minus {
    .theme(border-radius, @stepper-border-radius 0 0 @stepper-border-radius);

    &::after {
      display: none;
    }
  }

  &__plus {
    border-radius: 0 @stepper-border-radius @stepper-border-radius 0;
  }

  &__input {
    display: inline-block;
    box-sizing: border-box;
    width: 64rpx;
    height: 56rpx;
    // 覆盖 common style 中 input 的 min-height: 1.4rem;
    // 避免 button-size 对 input 设置的 height 不生效
    min-height: 0;
    margin: 2rpx;
    padding: 2rpx;
    font-size: 28rpx;
    text-align: center;
    vertical-align: middle;
    border: 0;
    border-width: 2rpx 0;
    border-radius: 0;
    -webkit-appearance: none;
    .theme(color, @text-color);
    .theme(background-color, @stepper-background-color);

    &--disabled {
      .theme(color, @gray);
      .theme(background-color, @stepper-input-disabled-color);
    }
  }
}
