@import "../common/style/var.less";
@import "../common/style/theme.less";

:host {
  flex: 1;
}

.van-goods-action-button {
  height: 80rpx !important;
  font-weight: 500 !important;
  line-height: 80rpx !important;
  border: none !important;
  margin: 0 !important;

  &--first {
    display: block !important;
    margin-left: 10rpx;
    border-top-left-radius: 40rpx !important;
    border-bottom-left-radius: 40rpx !important;
  }

  &--last {
    display: block !important;
    margin-right: 10rpx;
    border-top-right-radius: 40rpx !important;
    border-bottom-right-radius: 40rpx !important;
  }

  &--warning {
    background: linear-gradient(to right, #ffd01e, #ff8917);
  }

  &--danger {
    background: linear-gradient(to right, #ff6034, #ee0a24);
  }

  @media (max-width: 642rpx) {
    font-size: 26rpx;
  }
}
