@import "../common/style/var.less";
@import "../common/style/theme.less";

:host {
  flex: 1;
}

.van-tabbar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 24rpx;
  line-height: 1;
  .theme(color, @gray-darker);

  &__icon {
    position: relative;
    margin-bottom: 10rpx;
    font-size: 36rpx;

    &--dot {
      &::after {
        position: absolute;
        top: 0;
        right: -16rpx;
        width: 16rpx;
        height: 16rpx;
        border-radius: 100%;
        content: " ";
        .theme(background-color, @red);
      }
    }

    image {
      display: block;
      width: 60rpx;
      height: 36rpx;
    }
  }

  &--active {
    .theme(color, @blue);
  }
}
