@import "../common/style/var.less";
@import "../common/style/theme.less";

.van-field {
  &__body {
    display: flex;
    align-items: center;

    &--textarea {
      min-height: 48rpx;
      line-height: 1.4em;
    }

    &--textarea&--ios {
      //margin-top: -4.10rpx;
    }
  }

  &__input {
    position: relative;
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 48rpx;
    min-height: 48rpx;
    margin: 0;
    padding: 0;
    line-height: inherit;
    text-align: left;
    background-color: transparent;
    border: 0;
    resize: none;
    .theme(color, @text-color);

    &--textarea {
      height: 36rpx;
      min-height: 36rpx;
    }

    &--error {
      .theme(color, @red);
    }

    &--disabled {
      background-color: transparent;
      opacity: 1;
      .theme(color, @gray-dark);
    }

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }
  }

  &__placeholder {
    position: absolute;
    right: 0;
    left: 0;
    pointer-events: none;
    .theme(color, @gray-dark);

    &--error {
      .theme(color, @red);
    }
  }

  &__icon-root {
    display: flex;
    align-items: center;
    min-height: 48rpx;
  }

  &__clear-root,
  &__icon-container {
    margin-right: -20rpx;
    padding: 0 20rpx;
    line-height: inherit;
    vertical-align: middle;
  }

  &__clear-root,
  &__icon-container,
  &__button {
    flex-shrink: 0;
  }

  &__clear-root {
    .theme(color, @gray);
  }

  &__icon-container {
    .theme(color, @gray-dark);

    &:empty {
      display: none;
    }
  }

  &__button {
    padding-left: 20rpx;

    &:empty {
      display: none;
    }
  }

  &__error-message {
    font-size: 24rpx;
    text-align: left;
    .theme(color, @red);

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }
  }

  &__word-limit {
    margin-top: 8rpx;
    color: #646566;
    font-size: 24rpx;
    line-height: 32rpx;
    text-align: right;
  }
}
