@import "../common/style/var.less";

.van-uploader {
  position: relative;
  display: inline-block;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  &__upload {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: @uploader-size;
    height: @uploader-size;
    margin: 0 @padding-xs @padding-xs 0;
    background-color: @uploader-upload-background-color;
    border: 2rpx dashed @uploader-upload-border-color;

    &-icon {
      display: inline-block;
      width: 48rpx;
      height: 48rpx;
      color: @uploader-icon-color;
      font-size: @uploader-icon-size;
    }

    &-text {
      margin-top: @padding-xs;
      color: @uploader-text-color;
      font-size: @uploader-text-font-size;
    }
  }

  &__preview {
    position: relative;
    margin: 0 @padding-xs @padding-xs 0;

    &-image {
      display: block;
      width: @uploader-size;
      height: @uploader-size;
    }

    &-delete {
      position: absolute;
      text-align: center;
      top: -16rpx;
      right: -16rpx;
      color: #969799;
      background-color: #fff;
      border-radius: 100%;
    }
  }

  &__file {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: @uploader-size;
    height: @uploader-size;
    background-color: @uploader-file-background-color;

    &-icon {
      display: inline-block;
      width: 40rpx;
      height: 40rpx;
      color: @uploader-file-icon-color;
      font-size: @uploader-file-icon-size;
    }

    &-name {
      box-sizing: border-box;
      width: 100%;
      margin-top: @padding-xs;
      padding: 0 10rpx;
      color: @uploader-file-name-text-color;
      font-size: @uploader-file-name-font-size;
      text-align: center;
    }
  }
}
