@import "../common/style/var.less";
@import "../common/style/theme.less";

.van-nav-bar {
  position: relative;
  text-align: center;
  user-select: none;
  .theme(height, @nav-bar-height);
  .theme(line-height, @nav-bar-height);
  .theme(background-color, @white);

  &__text {
    display: inline-block;
    margin: 0 -30rpx;
    padding: 0 30rpx;
    vertical-align: middle;
    .theme(color, @blue);

    &--hover {
      .theme(background-color, @active-color);
    }
  }

  &__arrow {
    vertical-align: middle;
    .theme(color, @blue);

    + .van-nav-bar__text {
      margin-left: -40rpx;
      padding-left: 50rpx;
    }
  }

  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  &__title {
    max-width: 60%;
    margin: 0 auto;
    font-weight: 500;
    font-size: 32rpx;
  }

  &__left,
  &__right {
    position: absolute;
    bottom: 0;
    font-size: 28rpx;
  }

  &__left {
    left: 30rpx;
  }

  &__right {
    right: 30rpx;
  }
}
