@import "../components/wanbo/styles/index.less";
@import "../components/vant/index.less";
@import "./iconfont.css";

// 对应uni-page-body标签的样式，所有页面最外层的样式
page{
  background-color: #f1f1f1;
  font-size: 28rpx;
  color: #333333;
  font-family: Helvetica Neue, Helvetica, sans-serif;
}
