// ========= color =========
@bgColor: #f00;
@appPrimaryColor: rgb(37, 188, 237); // 主色
@appLightColor: rgb(46, 193, 255); // 浅色
@appDarkColor: rgb(35, 167, 209); // 深色

// 辅助色
@appSubsidiaryColorPrimary: rgb(77, 204, 203);
@appSubsidiaryColorPrimaryGreen: rgb(89, 203, 116);
@appSubsidiaryColorWarningLight: rgb(251, 212, 74);
@appSubsidiaryColorWarningDark: rgb(250, 173, 20);
@appSubsidiaryColorDanger: rgb(244, 101, 124);
@appSubsidiaryColorPurple: rgb(152, 96, 230);
@appSubsidiaryColorBlue: rgb(105, 178, 255);
@appSubsidiaryColorTibetanBlue: rgb(49, 71, 88);
@appSubsidiaryColorDark: rgb(0, 21, 41);

// 色块颜色
@appBlockGrayDefault: rgb(247, 247, 247);
@appBlockGrayLight: rgb(250, 250, 250);
@appBlockGrayDark: rgb(243, 247, 250);
@appBlockGrayDark: rgb(243, 247, 250);

// 分割线颜色
@appLineColorLight: rgb(229, 229, 229);
@appLineColorDark: rgb(204, 204, 204);

// text
@appTextColorTitle: rgb(51, 51, 51); // 标题
@appTextColorDesc: rgb(102, 102, 102); // 描述
@appTextColorTips: rgb(153, 153, 153); // 提示
@appTextColorPlaceholder: rgb(199, 199, 199); // 占位

@appContainerHorizontalMargin: 30rpx;
@appContainerVerticalMargin: 20rpx;
@appPrimaryPadding: 30rpx;

// ========= mixin =========

// text
.ellipsis(@w:auto) {
  width: @w;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.ellipsisLn(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}
.text_wrap() {
  word-wrap: break-word;
  word-break: break-all;
}
.hyphens() {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  hyphens: auto;
}

// set 1px
.setTopLine(@c: #C7C7C7) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid @c;
  color: @c;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}

.setBottomLine(@c: #C7C7C7, @l: 0) {
  content: " ";
  position: absolute;
  left: @l;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid @c;
  color: @c;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}

.setLeftLine(@c: #C7C7C7) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid @c;
  color: @c;
  transform-origin: 0 0;
  transform: scaleX(0.5);
}

.setRightLine(@c: #C7C7C7) {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid @c;
  color: @c;
  transform-origin: 100% 0;
  transform: scaleX(0.5);
}

// ========= utils =========
.app-flex {
  display: flex;
  flex-direction: row;
}
.app-flex-item {
  flex: 1;
}
.app-center {
  text-align: center;
}
